nmr-processing: nmr-processing
nmr-processing
Index
Interfaces
Data2D
DataBaseLevelStructure
DataResurrect
Impurity
ImpuritySignal
Jcoupling
NMRPeak1D
NMRRange
NMRSignal1D
NMRSignal2D
NMRZone
OptionsPeaksFilterImpurities
OptionsSignalsToXY
OptionsXYAutoPeaksPicking
Peak2DSeries
PredictAllOptions
PredictCOSYOptions
PredictCarbonOptions
PredictHMBCOptions
PredictHSQCOptions
PredictProtonOptions
Prediction1D
RangeFromSignalOptions
RangeToXYOptions
RangesToACSOptions
SolventImpurities
XYNumberArray
XYZAutoPeaksPickingOptions
Type aliases
DataBaseStructure
PredictCarbon
PredictProton
Variables
carbonImpurities
couplingPatterns
gyromagneticRatio
impurities
protonImpurities
Functions
getDatabase
peaksFilterImpurities
predictAll
predictCOSY
predictCarbon
predictHMBC
predictHSQC
predictProton
rangeFromSignal
rangesToACS
rangesToXY
resurrect
signals2DToZ
signalsToRanges
signalsToXY
xyAutoPeaksPicking
xyAutoRangesPicking
xyzAutoPeaksPicking
xyzJResAnalyzer
Type aliases
DataBaseStructure
DataBaseStructure: DataBaseLevelStructure[]
PredictCarbon
PredictCarbon: typeof predictCarbon
PredictProton
PredictProton: typeof predictProton
Variables
carbonImpurities
carbonImpurities: DatabaseNMREntry[] = ...
couplingPatterns
couplingPatterns: string[] = ...
gyromagneticRatio
gyromagneticRatio: { 129Xe: number; 13C: number; 14N: number; 15N: number; 17O: number; 19F: number; 1H: number; 23Na: number; 27Al: number; 29Si: number; 2H: number; 31P: number; 3H: number; 3He: number; 57Fe: number; 63Cu: number; 67Zn: number; 7Li: number } = ...
Type declaration
129Xe: number
13C: number
14N: number
15N: number
17O: number
19F: number
1H: number
23Na: number
27Al: number
29Si: number
2H: number
31P: number
3H: number
3He: number
57Fe: number
63Cu: number
67Zn: number
7Li: number
impurities
impurities: SolventImpurities = ...
protonImpurities
protonImpurities: DatabaseNMREntry[] = ...
Functions
getDatabase
getDatabase(url?: string): Promise<DatabaseNMREntry[]>
Parameters
url: string = 'https://docs.google.com/spreadsheets/d/1uwyq_L38PMRWCcT4If_EhPbHKyY3q_2tpjV8vr5_zh0/edit?usp=sharing'
Returns Promise<DatabaseNMREntry[]>
peaksFilterImpurities
peaksFilterImpurities(peakList: NMRPeak1D[], options?: OptionsPeaksFilterImpurities): NMRPeak1D[]
Try to remove peaks of impurities.
Parameters
peakList: NMRPeak1D[]
options: OptionsPeaksFilterImpurities = {}
Returns NMRPeak1D[]
predictAll
predictAll(molecule: Molecule, options?: PredictAllOptions): Promise<any>
Generate the correlation bidimensional nmr peaks based on the number of bonds between a pair of atoms
Parameters
molecule: Molecule
options: PredictAllOptions = {}
Returns Promise<any>
object with molfile, diaIDs, 1D and 2D signals, joined signals, ranges and zones.
predictCOSY
predictCOSY(molecule: Molecule, options?: PredictCOSYOptions): Promise<{ diaIDs: string[]; joinedSignals: NMRSignal2D[]; molecule: Molecule; molfile: string; nuclei: string[]; signals: any[]; zones: { signals: NMRSignal2D[]; x: { from: number; to: number }; y: { from: number; to: number } }[] }>
Generate the correlation bidimensional nmr peaks based on the number of bonds between a pair of atoms
Parameters
molecule: Molecule
options: PredictCOSYOptions = {}
Returns Promise<{ diaIDs: string[]; joinedSignals: NMRSignal2D[]; molecule: Molecule; molfile: string; nuclei: string[]; signals: any[]; zones: { signals: NMRSignal2D[]; x: { from: number; to: number }; y: { from: number; to: number } }[] }>
object with molfile, diaIDs, 2D signals joined signals and zones.
predictCarbon
predictCarbon(molecule: Molecule, options?: PredictCarbonOptions): Promise<Prediction1D>
Make a query to a hose code based database to predict carbon chemical shift
Parameters
molecule: Molecule
options: PredictCarbonOptions = {}
Returns Promise<Prediction1D>
object with molfile, diaIDs, signals, joined signals by diaIDs and ranges.
predictHMBC
predictHMBC(molecule: Molecule, options?: PredictHMBCOptions): Promise<{ diaIDs: string[]; joinedSignals: NMRSignal2D[]; molecule: Molecule; molfile: string; nuclei: string[]; signals: any[]; zones: { signals: NMRSignal2D[]; x: { from: number; to: number }; y: { from: number; to: number } }[] }>
Parameters
molecule: Molecule
options: PredictHMBCOptions = {}
Returns Promise<{ diaIDs: string[]; joinedSignals: NMRSignal2D[]; molecule: Molecule; molfile: string; nuclei: string[]; signals: any[]; zones: { signals: NMRSignal2D[]; x: { from: number; to: number }; y: { from: number; to: number } }[] }>
predictHSQC
predictHSQC(molecule: Molecule, options?: PredictHSQCOptions): Promise<{ diaIDs: string[]; joinedSignals: NMRSignal2D[]; molecule: Molecule; molfile: string; nuclei: string[]; signals: any[]; zones: { signals: NMRSignal2D[]; x: { from: number; to: number }; y: { from: number; to: number } }[] }>
Generate the correlation bidimensional nmr peaks based on the number of bonds between a pair of atoms
Parameters
molecule: Molecule
options: PredictHSQCOptions = {}
Returns Promise<{ diaIDs: string[]; joinedSignals: NMRSignal2D[]; molecule: Molecule; molfile: string; nuclei: string[]; signals: any[]; zones: { signals: NMRSignal2D[]; x: { from: number; to: number }; y: { from: number; to: number } }[] }>
object with molfile, diaIDs, 2D signals joined signals and zones.
predictProton
predictProton(molecule: Molecule, options?: PredictProtonOptions): Promise<Prediction1D>
Parameters
molecule: Molecule
options: PredictProtonOptions = {}
Returns Promise<Prediction1D>
rangeFromSignal
rangeFromSignal(signal: NMRSignal1D, options?: any): { from: number; to: any }
Parameters
signal: NMRSignal1D
options: any = {}
Returns { from: number; to: any }
from: number
to: any
rangesToACS
rangesToACS(ranges: NMRRange[], options?: RangesToACSOptions): string
Parameters
ranges: NMRRange[]
options: RangesToACSOptions = {}
Returns string
rangesToXY
rangesToXY(ranges: NMRRange[], options?: any): { x: number[]; y: Float64Array }
Parameters
ranges: NMRRange[]
options: any = {}
Returns { x: number[]; y: Float64Array }
x: number[]
y: Float64Array
resurrect
resurrect(acsString: string): any
Parameters
acsString: string
Returns any
signals2DToZ
signals2DToZ(signals: NMRSignal2D[], options?: signals2DToZOptions): Spectrum2D
Parameters
signals: NMRSignal2D[]
options: signals2DToZOptions = {}
Returns Spectrum2D
signalsToRanges
signalsToRanges(signals: NMRSignal1D[], options?: SignalsToRangesOptions): NMRRange[]
Parameters
signals: NMRSignal1D[]
options: SignalsToRangesOptions = {}
Returns NMRRange[]
signalsToXY
signalsToXY(signals: NMRSignal1D[], options?: OptionsSignalsToXY): DataXY<DoubleArray>
Generate a spectrum from an array of singals
Parameters
signals: NMRSignal1D[]
options: OptionsSignalsToXY = {}
Returns DataXY<DoubleArray>
xyAutoPeaksPicking
xyAutoPeaksPicking(data: DataXY<DoubleArray>, options?: OptionsXYAutoPeaksPicking): NMRPeak1D[]
Parameters
data: DataXY<DoubleArray>
options: OptionsXYAutoPeaksPicking = {}
Returns NMRPeak1D[]
xyAutoRangesPicking
xyAutoRangesPicking(data: XYNumberArray, options?: OptionsXYAutoRangesPicking): NMRRange[]
Detect peaks, optimize parameters and compile multiplicity if required.
Parameters
data: XYNumberArray
options: OptionsXYAutoRangesPicking = {}
Returns NMRRange[]
xyzAutoPeaksPicking
xyzAutoPeaksPicking(spectraData: Data2D, options: XYZAutoPeaksPickingOptions): NMRSignal2D[]
Parameters
spectraData: Data2D
options: XYZAutoPeaksPickingOptions
Returns NMRSignal2D[]
xyzJResAnalyzer
xyzJResAnalyzer(signals: NMRSignal2D[], options?: XYZJResAnalyzerOptions): NMRSignal2D[]
Parameters
signals: NMRSignal2D[]
options: XYZJResAnalyzerOptions = {}
Returns NMRSignal2D[]
