nmr-processing: Get13CAssignmentsOptions
Interface Get13CAssignmentsOptions
Hierarchy
Get13CAssignmentsOptions
Index
Properties
maxSolutions
minScore
nbAllowedUnAssigned
predictionOptions
restrictionByCS
timeout
Properties
Optional maxSolutions
maxSolutions?: number
maximal number of assignments to return
default
10
Optional minScore
minScore?: number
min score to accept an assignment
default
1
Optional nbAllowedUnAssigned
nbAllowedUnAssigned?: number
number of allowed unassignment signals
default
0
Optional predictionOptions
predictionOptions?: PredictCarbonOptions
prediction options
Optional restrictionByCS
restrictionByCS?: Partial<RestrictionByCS>
Optional timeout
timeout?: number
time limit in miliseconds to finish the assignment procedure.
default
6000
