ml-gsd: IGetPeakListOptions
Module: nmr-processing
Interface IGetPeakListOptions
Hierarchy
IGSDOptions
IOptimizePeaksOptions
IJoinBroadPeaksOptions
IGetPeakListOptions
Index
Properties
broadMask
broadRatio
broadWidth
derivativeThreshold
factor
factorLimits
factorWidth
heightFactor
maxCriteria
minMaxRatio
noiseLevel
optimization
optimize
realTopDetection
sgOptions
shape
smoothY
Properties
Optional broadMask
broadMask?: boolean[]
Inherited from IJoinBroadPeaksOptions.broadMask
Optional broadRatio
broadRatio?: number
Inherited from IJoinBroadPeaksOptions.broadRatio
broadRatio
default
0.0025
Optional broadWidth
broadWidth?: number
Inherited from IJoinBroadPeaksOptions.broadWidth
width limit to join peaks.
default
0.25
Optional derivativeThreshold
derivativeThreshold?: number
Inherited from IGSDOptions.derivativeThreshold
Optional factor
factor?: number
Inherited from IGSDOptions.factor
Optional factorLimits
factorLimits?: number
Inherited from IOptimizePeaksOptions.factorLimits
times of width to use to optimize peaks
default
2
Optional factorWidth
factorWidth?: number
Inherited from IOptimizePeaksOptions.factorWidth
times of width to group peaks.
default
1
Optional heightFactor
heightFactor?: number
Inherited from IGSDOptions.heightFactor
Optional maxCriteria
maxCriteria?: boolean
Inherited from IGSDOptions.maxCriteria
Optional minMaxRatio
minMaxRatio?: number
Inherited from IGSDOptions.minMaxRatio
Optional noiseLevel
noiseLevel?: number
Inherited from IGSDOptions.noiseLevel
Optional optimization
optimization?: any
Inherited from IOptimizePeaksOptions.optimization
it's specify the kind and options of the algorithm use to optimize parameters.
optimize
optimize: boolean
If it is true, the peaks parameters will be optimized.
default
false
Optional realTopDetection
realTopDetection?: boolean
Inherited from IGSDOptions.realTopDetection
Optional sgOptions
sgOptions?: { polynomial: number; windowSize: number }
Inherited from IGSDOptions.sgOptions
Type declaration
polynomial: number
windowSize: number
Optional shape
shape?: Shape1D
Inherited from IGSDOptions.shape
Optional smoothY
smoothY?: boolean
Inherited from IGSDOptions.smoothY
