nmr-processing: NMRSignal1D
Interface NMRSignal1D
Hierarchy
NMRSignal1D
Index
Properties
assignment
atoms
delta
diaIDs
id
integration
js
kind
multiplicity
nbAtoms
peaks
statistic
Properties
Optional assignment
assignment?: string
Optional atoms
atoms?: number[]
delta
delta: number
Optional diaIDs
diaIDs?: string[]
Optional id
id?: string
Optional integration
integration?: number
Optional js
js?: Jcoupling[]
Optional kind
kind?: string
Optional multiplicity
multiplicity?: string
Optional nbAtoms
nbAtoms?: number
Optional peaks
peaks?: NMRPeak1D[]
Optional statistic
statistic?: { max: number; mean: number; min: number; nb: number; sd: number }
Type declaration
max: number
mean: number
min: number
nb: number
sd: number
