nmr-processing: OptionsXYAutoPeaksPicking
Interface OptionsXYAutoPeaksPicking
Hierarchy
Partial<OptionsGetPeakList>
OptionsXYAutoPeaksPicking
Index
Properties
broadRatio
broadWidth
factorWidth
from
lookNegative
minMaxRatio
noiseLevel
optimization
optimize
realTopDetection
sgOptions
shape
smoothY
thresholdFactor
to
useSanPlot
Properties
Optional broadRatio
broadRatio?: number
Inherited from Partial.broadRatio
If broadRatio is higher than 0, then all the peaks which second derivative smaller than broadRatio * maxAbsSecondDerivative will be marked with the soft mask equal to true.
default
0.00025
Optional broadWidth
broadWidth?: number
Inherited from Partial.broadWidth
Threshold to determine if some peak is candidate to clustering into range.
default
0.25
Optional factorWidth
factorWidth?: number
Inherited from Partial.factorWidth
factor to determine the width at the moment to group the peaks in signals in 'GSD.optimizePeaks' function.
default
4
Optional from
from?: number
Low limit value in the x axis to extract a sub set of points from the input data.
Optional lookNegative
lookNegative?: boolean
If it is true, it check for negative peaks.
default
false
Optional minMaxRatio
minMaxRatio?: number
Inherited from Partial.minMaxRatio
Threshold to determine if a given peak should be considered as a noise, bases on its relative height compared to the highest peak.
default
0.01
Optional noiseLevel
noiseLevel?: number
Inherited from Partial.noiseLevel
Noise threshold in spectrum y units. Default is three/thresholdFactor times the absolute median of data.y.
default
median(data.y) * (options.thresholdFactor || 3)
Optional optimization
optimization?: { kind: string }
Inherited from Partial.optimization
options for optimization step, kind represent the algorithm
default
{kind:'lm'}
Type declaration
kind: string
Optional optimize
optimize?: boolean
Inherited from Partial.optimize
If it is true, the peaks parameters will be optimized.
default
false
Optional realTopDetection
realTopDetection?: boolean
Inherited from Partial.realTopDetection
if it is true, it optimizes the x and intensity by extrapolation.
Optional sgOptions
sgOptions?: { polynomial: number; windowSize: number }
Inherited from Partial.sgOptions
Options for savitz Golay
Type declaration
polynomial: number
windowSize: number
Optional shape
shape?: { kind: string }
Inherited from Partial.shape
options to shape used to adapt the FWHM
default
{kind:'gaussian'}
Type declaration
kind: string
Optional smoothY
smoothY?: boolean
Inherited from Partial.smoothY
Select the peak intensities from a smoothed version of the independent variables.
default
true
Optional thresholdFactor
thresholdFactor?: number
the factor that multiplies the noise level to set up a threshold to select peaks with respect to the intensity.
default
3
Optional to
to?: number
Upper limit value in the x axis to extract a sub set of points from the input data.
Optional useSanPlot
useSanPlot?: boolean
If it is true, it calculate the noise level by sanPlot method.
default
false
