nmr-processing: OptionsSignalsToXY
Interface OptionsSignalsToXY
Hierarchy
OptionsSignalsToXY
Index
Properties
frequency
from
lineWidth
maxClusterSize
maxValue
nbPoints
shape
to
Properties
Optional frequency
frequency?: number
Optional from
from?: number
The low limit of the ordinate variable.
default
0
Optional lineWidth
lineWidth?: number
The linewidth of the output spectrum, expresed in Hz.
default
1
Optional maxClusterSize
maxClusterSize?: number
Maximum number of atoms on each cluster that can be considered to be simulated together. It affects the the quality and speed of the simulation.
default
8
Optional maxValue
maxValue?: number
Default height of the simulated spectrum
default
1e8
Optional nbPoints
nbPoints?: number
Number of points of the output spectrum.
default
16*1024
Optional shape
shape?: Shape1DOptions
Shape options for ml-spectrum-generator
Optional to
to?: number
The upper limit of the ordinate variable.
default
10
