nmr-processing: OptionsXYAutoPeaksPicking
Interface OptionsXYAutoPeaksPicking
Hierarchy
Partial<IGetPeakListOptions>
OptionsXYAutoPeaksPicking
Index
Properties
broadMask
broadRatio
broadWidth
derivativeThreshold
factor
factorLimits
factorWidth
from
heightFactor
lookNegative
maxCriteria
minMaxRatio
noiseLevel
optimization
optimize
realTopDetection
sgOptions
shape
smoothY
thresholdFactor
to
useSanPlot
Properties
Optional broadMask
broadMask?: boolean[]
Inherited from Partial.broadMask
Optional broadRatio
broadRatio?: number
Inherited from Partial.broadRatio
broadRatio
default
0.0025
Optional broadWidth
broadWidth?: number
Inherited from Partial.broadWidth
width limit to join peaks.
default
0.25
Optional derivativeThreshold
derivativeThreshold?: number
Inherited from Partial.derivativeThreshold
Optional factor
factor?: number
Inherited from Partial.factor
Optional factorLimits
factorLimits?: number
Inherited from Partial.factorLimits
times of width to use to optimize peaks
default
2
Optional factorWidth
factorWidth?: number
Inherited from Partial.factorWidth
times of width to group peaks.
default
1
Optional from
from?: number
Low limit value in the x axis to extract a sub set of points from the input data.
Optional heightFactor
heightFactor?: number
Inherited from Partial.heightFactor
Optional lookNegative
lookNegative?: boolean
If it is true, it check for negative peaks.
default
false
Optional maxCriteria
maxCriteria?: boolean
Inherited from Partial.maxCriteria
Optional minMaxRatio
minMaxRatio?: number
Inherited from Partial.minMaxRatio
Optional noiseLevel
noiseLevel?: number
Inherited from Partial.noiseLevel
Optional optimization
optimization?: OptimizationOptions
Inherited from Partial.optimization
it's specify the kind and options of the algorithm use to optimize parameters.
Optional optimize
optimize?: boolean
Inherited from Partial.optimize
If it is true, the peaks parameters will be optimized.
default
false
Optional realTopDetection
realTopDetection?: boolean
Inherited from Partial.realTopDetection
Optional sgOptions
sgOptions?: { polynomial: number; windowSize: number }
Inherited from Partial.sgOptions
Type declaration
polynomial: number
windowSize: number
Optional shape
shape?: Shape1D
Inherited from Partial.shape
Optional smoothY
smoothY?: boolean
Inherited from Partial.smoothY
Optional thresholdFactor
thresholdFactor?: number
the factor that multiplies the noise level to set up a threshold to select peaks with respect to the intensity.
default
3
Optional to
to?: number
Upper limit value in the x axis to extract a sub set of points from the input data.
Optional useSanPlot
useSanPlot?: boolean
If it is true, it calculate the noise level by sanPlot method.
default
false
