nmr-processing: PredictAllOptions
Interface PredictAllOptions
Hierarchy
PredictAllOptions
Index
Properties
from
joinDistance
maxLength
minLength
predictOptions
predictions
predictor
to
Properties
Optional from
from?: "H" | "C"
nucleus label to use in the X axis
default
'H'
Optional joinDistance
joinDistance?: { C: number; H: number }
signals with euclidean distance in ppm less than this it will joined into a zone.
default
{H:0.05,C:0.5}
Type declaration
C: number
H: number
Optional maxLength
maxLength?: number
maximum number of bonds to take into account.
default
1
Optional minLength
minLength?: number
minimum number of bonds to take into account
default
1
Optional predictOptions
predictOptions?: { C?: PredictCarbonOptions; H?: PredictProtonOptions }
mono dimensional signal to generate the bidimenionals cross peaks. The object should has properties with name equal to "H" and "C".
Type declaration
Optional C?: PredictCarbonOptions
Optional H?: PredictProtonOptions
Optional predictions
predictions?: { C?: Prediction1D; H?: Prediction1D }
mono dimensional signal to generate the bidimenionals cross peaks. The object should has properties with name equal to "H" and "C". the value of each prediction should be similar that predictProton and predictCarbon.
Type declaration
[key: string]: Prediction1D | undefined
Optional C?: Prediction1D
Optional H?: Prediction1D
Optional predictor
predictor?: { C?: Predictor; H?: Predictor }
mono dimensional predictors. The object should has properties with name equal to "H" and "C".
Type declaration
Optional C?: Predictor
Optional H?: Predictor
Optional to
to?: "H" | "C"
nucleus label to use in the Y axis
default
'C';
