nmr-processing: XYZAutoZonesPickingOptions
Interface XYZAutoZonesPickingOptions
Hierarchy
XYZAutoZonesPickingOptions
Index
Properties
clean
convolutionByFFT
enhanceSymmetry
kernel
maxPercentCutOff
nuclei
observedFrequencies
realTopDetection
sizeToPad
thresholdFactor
tolerances
Properties
Optional clean
clean?: boolean
If it's true, peaks with less than a specific percentage (maxPercentCutOff) of the maximum intensity will be removed.
default
true;
Optional convolutionByFFT
convolutionByFFT?: boolean
If it is true, the convolution will be forced by FFT
default
true
Optional enhanceSymmetry
enhanceSymmetry?: boolean
If it's true, it try to ajust the shift and add missing cross peaks, useful only for homonuclear data.
default
false
Optional kernel
kernel?: GetKernelOptions
kernel options to calculate a laplacianOfGaussian kernel with a specify size.
Optional maxPercentCutOff
maxPercentCutOff?: number
percentage of maximum intensity as cutoff for small peaks.
default
0.03
Optional nuclei
nuclei?: string[]
specify the nuclei of each dimension
default
['1H','1H']
observedFrequencies
observedFrequencies: number[] | Float64Array
specify the frequency for each dimension.
Optional realTopDetection
realTopDetection?: boolean
If it's true, try to find the real maximum for each bidimensional peak.
default
true
Optional sizeToPad
sizeToPad?: number
max number of points in any dimension to pad the input data, this is needed to avoid lost peaks when the input matrix is too small.
default
14
Optional thresholdFactor
thresholdFactor?: number
positive value filter small peaks by intensity
default
0.5
Optional tolerances
tolerances?: number[]
Specify the minimum distance in Hz for each dimension to join peaks in a signal.
default
[24,24]
